<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0B3C"
    android:padding="16dp"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Kelola Pengeluaranmu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textSize="16dp"
        android:padding="10dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_kategoribudget"
        android:background="@drawable/bkg_text"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:entries="@array/labels_array"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anggaranbudget"
        android:background="@drawable/bkg_text"
        android:hint="Nominal"
        android:textAlignment="center"
        android:inputType="text"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/tambahbudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tambah"
        android:layout_marginTop="12dp"
        android:background="@drawable/bkg_btn"
        android:textColor="@android:color/white"
        android:textSize="15dp" />






</LinearLayout>
